[pytest]
addopts = -s -v --alluredir ./report/temp/ --clean-alluredir
python_files = test_*.py
python_classes = Test_*
testpaths = test_*
python_functions = test_*
markers =
    api: api module
xfail_strict = True
norecursedirs = report utils logs