launch_status failed=1 1621834564000000000
launch_status broken=0 1621834564000000000
launch_status passed=3 1621834564000000000
launch_status skipped=0 1621834564000000000
launch_status unknown=0 1621834564000000000
launch_time duration=3944 1621834564000000000
launch_time min_duration=24 1621834564000000000
launch_time max_duration=928 1621834564000000000
launch_time sum_duration=1499 1621834564000000000
launch_problems product_defects=1 1621834564000000000
launch_retries retries=1 1621834564000000000
launch_retries run=4 1621834564000000000
